topic1=Functional programming with Groovy - 60 min
topic2=Spring unit testing - 50 min
topic3=Unit testing JavaScript - 50 min
topic4=Concurrency on the JVM - 60 min
topic7=Grails for MVC- 45 min
topic5=Server side JavaScript - 50 min
topic6=Scala Tricks - 45 min